{
    "name": "adamnguyenit/atservice",
    "description": "This is a package for AT's service in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Nguyen",
            "email": "adamnguyen.itdn@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "atservice\\": "src/"
        }
    }
}
